 <!DOCTYPE html>
<html class="no-js" lang="{{ locale_name }}">
    <head>
        <title>{{ head.title }}</title>
        {{{ resourceHints }}}
        {{{ head.meta_tags }}}
        {{{ head.config }}}
        {{#block "head"}} {{/block}}

        <link href="{{ head.favicon }}" rel="shortcut icon">
       
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
        <meta name="google-site-verification" content="3vd4yk-dNF3MoVYwYf5aYIlEwzwBGD7XYmIMHXSciAY" />    
        <meta name="facebook-domain-verification" content="fcdjydipf1e7togqkbi4lhakb1ky6l" />
        <meta name="robots" content="max-image-preview:large">


        <script>
            // Change document class from no-js to js so we can detect this in css
            document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
        </script>
        <style>
        .navPages-list > li.navPages-item:nth-of-type(2) {display:none;}
        
            main > .custom-description{
            display: none;
        }
		
        /* cuppon section css */
        
        .custom-form-background{
            background-color: #095686;
            color: #fff;
            position: relative;
        }
        
        .custom-form-background:before{
           content: "";
           position: absolute;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            border-top: 15px solid #fff;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .newsletter-home h1:before{content: none !important;}
        
        .newsletter-home h1,
         .hs-form-f4643b45-e7bd-4cf8-a6c0-89700477d2b5_7d2ce005-4220-45c1-9b37-adb277be99de .hs-form-field label:not(.hs-error-msg){color: #fff;}
        
        .custom-form-background table tbody tr td, .footer {border: 0;}
        
        
        
        /* cuppon section end */
        
         /* Mega Menu Design css start */

        
        .navPages-item > .navPages-action{
            padding: 2.4rem 1rem !important;
        }
        .navPages>.navPages-list>.navPages-item:nth-child(1) .navPage-subMenu{
            padding-top: 15px !important;
            min-height: 590px;
            max-width: 1024px;
            background-color: #fff;
            border: 1px solid #f3f2f6;
            box-shadow: 0 1px 1px 0 rgb(0 0 0 / 15%);
        }
        
        .navPages>.navPages-list>.navPages-item:nth-child(1) .subMenu-column{
            width: 100% !important;
        }
        .navPages .navPages-action.has-subMenu {
            width: 100%;
        }
        .header .navPages-container .navPage-subMenu-list > .subMenu-column{
            padding: 0rem !important;
        }
        
        .navPages>.navPages-list>.navPages-item:nth-child(1) .subMenu-column .navPage-subMenu-item{
            padding: 0 !important;
        }
        
        .navPages>.navPages-list>.navPages-item:nth-child(1) .subMenu-column .navPage-subMenu-item > .navPages-action{
            width: 33%;
            border: none;
            position: relative;
            padding: 10px 25px 10px 10px!important;
            border-radius: 4px;
            color: #1D1D1F;
        }
        
        .navPages>.navPages-list>.navPages-item:nth-child(1) .subMenu-column .navPage-subMenu-item > .navPages-action.active{
                background-color: #fff;
                color: #2c4ecf;
        }
        
        .navPages>.navPages-list>.navPages-item:nth-child(1) .subMenu-column .navPage-subMenu-item > .navPages-action:hover svg,
        .navPages>.navPages-list>.navPages-item:nth-child(1) .subMenu-column .navPage-subMenu-item > .navPages-action.active svg{
            fill: #1D1D1F;
            stroke: #1D1D1F;
        }
        
        .navPages .subMenu-column .navPage-subMenu-item > .navPages-action .navPages-action-moreIcon{
            position: absolute;
            right: 10px;
            top: 0px;
            bottom: 0;
            margin: auto;
            display: block;
            width: 12px;
            height: 12px; 
            opacity: 0;
             -webkit-transform: translateX(-10px) rotate(-90deg);
            transform: translateX(-10px) rotate(-90deg);
            -webkit-transition: opacity .1s cubic-bezier(0.4,0,0.2,1) .1s,
            -webkit-transform .1s cubic-bezier(0.4,0,0.2,1) .1s;
            transition: opacity .1s cubic-bezier(0.4,0,0.2,1) .1s,
            -webkit-transform .1s cubic-bezier(0.4,0,0.2,1) .1s;
            transition: transform .1s cubic-bezier(0.4,0,0.2,1) .1s,opacity .1s cubic-bezier(0.4,0,0.2,1) .1s;
            transition: transform .1s cubic-bezier(0.4,0,0.2,1) .1s,opacity .1s cubic-bezier(0.4,0,0.2,1) .1s,
            -webkit-transform .1s cubic-bezier(0.4,0,0.2,1) .1s;
            visibility: hidden;
            display: block;
        }
        
        .navPages .subMenu-column .navPage-subMenu-item > .navPages-action.active .navPages-action-moreIcon{
            opacity: 1;
            visibility: visible;
            transition: all 0.3s;
            -webkit-transform: translateX(0px) rotate(-90deg);
            transform: translateX(0px) rotate(-90deg);
        }
        
        .navPage-childList{
            position: absolute;
            top: 15px;
            left: 35%;
            width: 33%;
            opacity: 0;
            -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
            -webkit-transition: opacity .1s cubic-bezier(0.4,0,0.2,1) .1s,
            -webkit-transform .1s cubic-bezier(0.4,0,0.2,1) .1s;
            transition: opacity .1s cubic-bezier(0.4,0,0.2,1) .1s,
            -webkit-transform .1s cubic-bezier(0.4,0,0.2,1) .1s;
            transition: transform .1s cubic-bezier(0.4,0,0.2,1) .1s,opacity .1s cubic-bezier(0.4,0,0.2,1) .1s;
            transition: transform .1s cubic-bezier(0.4,0,0.2,1) .1s,opacity .1s cubic-bezier(0.4,0,0.2,1) .1s,
            -webkit-transform .1s cubic-bezier(0.4,0,0.2,1) .1s;
            visibility: hidden;
            display: block;
        }
        .navPage-childList.show-item{
            left: 33%;
            opacity: 1;
            visibility: visible;
            -webkit-transform: translateX(0px);
            transform: translateX(0px);
        }
        .main-collection-info {
                position: absolute;
                right: 0;
                top: 15px;
                width: 33%;
                padding: 0px 25px 0px 25px;
                border-left: 1px solid #a5a5a5;
        }
        
        .main-collection-info img{
            margin-bottom: 15px;
            
            width: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: 8px;
        }
        
        .header .navPages-container .navPages ul li a.navPages-action img{
            margin-right: 15px;
            border-radius: 3px;
        }
        
        .navPages .subMenu-column .navPage-subMenu-item .navPage-childList .navPage-childList-item  .navPage-childList-action{
            padding: 10px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        
        
        .navPages .subMenu-column .navPage-subMenu-item ul .navPage-childList-item:hover a{
                background-color: #fff;
                    color: #2C4ECF;
        }
        .menu-description .main-category{
            text-align: left;
            padding: 0;
        }
        
        .menu-description .main-category p{
                font-weight: normal;
        }
        .menu-description .main-category p a{
                color: inherit;
        }
        .menu-description .main-category p strong{
            font-size: 14px;
            display: block;
            margin-bottom: 8px;
        }
        
        .navPages>.navPages-list>.navPages-item:nth-child(1) > a.navPages-action{
            color: #2C4ECF;
        }
        
        .header .navPages-container .navPage-subMenu-list > .subMenu-column{
            padding: 0rem !important;
        }
        .sidebarBlock .navPage-childList{
                position: static;
                visibility: visible;
                opacity: 1;
                width: 100%;
                transform: none;
        }
        
        @media only screen and (min-width: 1900px){
            .main-collection-info img{
                
            }
        }
        @media only screen and (min-width: 1400px){
            .main-collection-info img{
                
            }
            .navPages>.navPages-list>.navPages-item:nth-child(1) .navPage-subMenu{
                padding-top: 15px !important;
                min-height: 580px;
            }
        }
        
        
        
        /*css for responsive menu design*/
        
        @media(max-width: 800px){
            .navPages-list .navPages-item{
               display: -webkit-box;
               display: -ms-flexbox;
               display: flex;
               -ms-flex-wrap: wrap;
               flex-wrap: wrap;
            }
            
            .navPages-item > .navPages-action{
                padding: 1rem !important;
            }
            
            .navPages-list--user .navPages-item {
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: flex-start;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
            }
            .header .navPages-container .navPages ul li a.navPages-action{
                max-width: 100%;
            }
            .header .navPages-container .navPages ul li a.navPages-action.has-subMenu{
                max-width: calc(100% - 2.5rem);
            }
            
            .navPages>.navPages-list>.navPages-item .navPage-subMenu{
                width: 100%;
                position: relative;
                background-color: transparent;
            }
            
            .navPages>.navPages-list>.navPages-item:nth-child(1) .navPage-subMenu{
                padding-top: 0px !important;
                background-color: transparent;
                min-height: unset;
            }
            
            .navPages>.navPages-list>.navPages-item:nth-child(1) .subMenu-column .navPage-subMenu-item > .navPages-action{
                width: calc(100% - 2.5rem);
                color: #0b5686 !important;
                background-color: transparent !important;
                padding: 1rem !important;
                padding-bottom: 0.5rem !important;
            }
            
            .navPages>.navPages-list>.navPages-item:nth-child(1) > a.navPages-action{
                color: #4f4f4f;
            }
            
            .navPage-childList.show-item{
                left: 0;
            }
            
            .navPage-childList{
                width: 100%;
                position: relative;
                left: 0;
                top: 0;
            }
            
            .navPage-childList.is-open{
                opacity: 1;
                visibility: visible;
                transform: none !important;
            }
            
            .main-collection-info{
                border: none;
            }
            
            .header .navPages-container .navPages ul li a.navPages-action img{
                display: none;
            }
            
            .main-collection-info, .navPages .subMenu-column .navPage-subMenu-item > .navPages-action .navPages-action-moreIcon{
                display: none;
            }
            
            .navPages>.navPages-list>.navPages-item:nth-child(1) > a.navPages-action.activePage,
            .navPages>.navPages-list>.navPages-item:nth-child(1) > a.navPages-action:hover{
                color: #0b5686;
                background-color: transparent;
            }
            
            .navPages .subMenu-column .navPage-subMenu-item ul .navPage-childList-item:hover a{
                background-color: transparent;
                color: #0b5686;
            }
            
            .navPages .subMenu-column .navPage-subMenu-item .navPage-childList .navPage-childList-item .navPage-childList-action{
                padding: 1rem;
                padding-bottom: .5rem;
            }
        }
       
        /* Mega Menu Design css end */
        
        </style>
        <!-- Hyros script start -->
        <script>
                var head = document.head;
                var script = document.createElement('script');
                script.type = 'text/javascript';
                script.src = "https://h.flexfireleds.com/v1/lst/universal-script?ph=f5ef76e6ec8b1a3539ed476f1587b6f368ef605d5b57efaa9ba21eaa41161277&tag=!clicked&ref_url=" + encodeURI(document.URL) ;
                head.appendChild(script);
        </script>
        <!-- Hyros script end -->

{{!--
        {{ getFontsCollection }}
--}}        
        {{{stylesheet '/assets/css/theme.css'}}}

        {{inject 'themeSettings' theme_settings}}
        {{inject 'genericError' (lang 'common.generic_error')}}
        {{inject 'maintenanceMode' settings.maintenance}}
        {{inject 'urls' urls}}
        {{inject 'secureBaseUrl' settings.secure_base_url}}
        {{inject 'cartId' cart_id}}
        {{inject 'template' template}}

        {{!-- BundleB2B --}}
        {{~inject "customer" customer}}
        {{~inject 'store_hash' settings.store_hash}}
        {{~inject "settings" settings}}
        {{~inject "page_type" page_type}}
        {{~inject "currency_selector" currency_selector}}
        {{!-- BundleB2B --}}

    </head>
    <body class="{{#if page_type}}page_type__{{snakecase page_type}}{{/if}} {{#if page}}page_title__{{snakecase page.title}}{{/if}}">
        
        
        
        <svg data-src="{{cdn 'img/icon-sprite.svg'}}" class="icons-svg-sprite"></svg>

        {{#and settings.privacy_cookie settings.is_eu_ip_address}}
            {{> components/common/cookie}}
        {{/and}}

        {{> components/common/header }}
        {{> components/common/body }}
        {{> components/common/footer }}
        
        {{{head.scripts}}}
        {{{head.rsslinks}}}
        
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
        <link href="/content/css/all.css" rel="stylesheet" type="text/css">
        
        

        <script>window.__webpack_public_path__ = "{{cdn 'assets/dist/'}}";</script>
        <script src="{{cdn 'assets/dist/theme-bundle.main.js'}}"></script>
        <script>
            // Exported in app.js
            window.stencilBootstrap("{{page_type}}", {{jsContext}}).load();

            {{!-- BundleB2B --}}
            window.jsContext = JSON.parse({{jsContext}});
            {{!-- BundleB2B --}}
        </script>
        
        {{{footer.scripts}}}
        
        <script>
            function toggleClass(el, className) {
             var el = document.querySelectorAll(el);
              
              for (i = 0; i < el.length; i++) {
              
                if (el[i].classList) {
                  el[i].classList.toggle(className);
                } else {
                    var classes = el[i].className.split(' ');
                    var existingIndex = -1;
                    for (var j = classes.length; j--;) {
                      if (classes[j] === className)
                        existingIndex = j;
                    }
            
                    if (existingIndex >= 0)
                      classes.splice(existingIndex, 1);
                    else
                      classes.push(className);
            
                  el[i].className = classes.join(' ');
                }
              }
            }
            
            function toggle(e) {
                if(e.className == 'nav-toggle clicked') {
                    e.className = 'nav-toggle normal';
                } else {
                    e.className = 'nav-toggle clicked';
                }
            }
            </script>

        <!-- begin custom scripts -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        
        {{#if page_type '===' 'page'}}
            <link href="/content/css/bootstrap.css" rel="stylesheet" type="text/css">
            <script src="/content/js/bootstrap.min.js"></script>
        {{/if}}
        
        
        <!-- stamped io -->
        
        <script> 
        (function e(){var e=document.createElement("script");e.type="text/javascript",e.async=true,e.onload=myInit,e.src="//cdn-stamped-io.azureedge.net/files/widget.min.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})();
        
        function myInit(){     
           StampedFn.init({ 
              apiKey: 'pubkey-G6y33nh7HI8gtA7ph3I4sy5946zid3', 
              storeUrl: 'www.flexfireleds.com'
           });
        } 
        </script>
        
        <script> 
            function myInit(){ 
                
            StampedFn.init({ 
            apiKey: 'pubkey-G6y33nh7HI8gtA7ph3I4sy5946zid3', 
            storeUrl:  'flexfireleds.com'
            }); 
            } 
            </script> 
            <script async onload="myInit()" type="text/javascript" src="https://cdn-stamped-io.azureedge.net/files/widget.min.js">
        </script>        
        
        {{#if page_type '===' 'product'}}
            <script>
            	$(document).ready(function(){ 
            	    var titlecounter = 0;
            	    var contentcounter = 0;
                    $('.productView-description .tab-title').each(function(){
                        titlecounter = titlecounter + 1;
                        var t = $(this).text();
                        t = t.replace(/.*\>/g,'');
                        t = t.replace(/\&.*/g,'');
                        $(this).text(t);
                        $(this).attr('href','#tabid' + titlecounter);
                        $(this).show();
                    });
                    $('.productView-description .tab-content').each(function(){
                        contentcounter = contentcounter + 1;
                        $(this).attr('id','tabid' + contentcounter);
                    });
            	});            
            </script>
            
            <script type="text/javascript">//<![CDATA[ 
                var div = document.createElement("div"); 
                div.setAttribute('id', 'stamped-main-widget'); 
                div.setAttribute('class', 'stamped-main-widget stamped-style-borderless'); 
                div.setAttribute('data-product-id',"{{product.id}}"); 
                div.setAttribute('data-name',"{{product.title}}"); 
                div.setAttribute('data-url', "{{product.url}}"); 
                div.setAttribute('data-image-url', "{{getImage product.main_image 'product'}}"); 
                document.querySelectorAll('.productView-reviews')[0].appendChild(div); 
            //]]></script>
    
            <script>
            $( document ).ready(function() {
                $('.stamped-product-reviews-badge.stamped-main-badge').on('click' , function(){
                    $('.tab-description').each( function(){
                        $(this).removeClass( 'is-active' );
                    });
                    $('.tab-description-content').each( function(){
                        $(this).removeClass( 'is-active' );
                    });
                    $('#tab-reviews-button').addClass( 'is-active' );
                    $('.tab-contentReviews').addClass( 'is-active' );
                });
            });
            </script>
        {{/if}}

<script><!-- mega menu columns -->
    $.fn.wrapMatch = function(count, wrapper) {
        var length = this.length;
        for(var i = 0; i < length ; i+=count) {
            this.slice(i, i+count).wrapAll(wrapper);
        }
        return this;
    }; 

    $('.navPage-subMenu').each( function(){



        var nCategoryColumns = 3,
            nTotalCategories = $(this).find('>ul>li').length;

        $(this).find('>ul>li').wrapMatch( Math.ceil(nTotalCategories / nCategoryColumns), '<li class="subMenu-column"><ul></ul></li>');

    });
    
</script>

<script type="text/javascript" async> <!-- header fix on scroll -->
    window.onscroll = function() {
        var sticky = document.getElementById('header');                
        if( window.innerWidth > 799) {
            if( document.body.scrollTop+document.documentElement.scrollTop > 300)
                sticky.className = "header stuck";
            else sticky.className = "header";
        }
        tabSticky();
    };
    var targetDiv = document.querySelector('.sticky-tabs');
    var height = targetDiv.offsetTop;
    function tabSticky() {
        if(window.pageYOffset > height) {
            targetDiv.classList.add('is--sticky');
            var tabHeight = document.querySelector('.header').clientHeight;
            targetDiv.style.top = `${tabHeight}px`;
        } else {
            targetDiv.classList.remove('is--sticky');
        }
    }
</script>


<!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/4711502.js"></script>
<!-- End of HubSpot Embed Code -->
        


{{!--


--}}

<script type="text/javascript">

$('.navUser-action--quickSearch').click(function(){
    $('.desktop-search .form-input').focus();
});

</script>

<script type="application/javascript" async src="https://static.klaviyo.com/onsite/js/klaviyo.js?company_id=J5vRvi"></script>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MVPH4B"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!--stamped.io drawer review widget-->
<div id="stamped-reviews-widget" data-widget-type="drawer" data-show-avatar="true" data-position="left" data-background-color="#e6810e" data-min-rating="4"></div>
<style>
@media only screen and (max-width: 767px) { [data-widget-type="drawer"] { display: none !important; } }
</style>

 <!--END stamped.io drawer review widget-->



<!-- mega menu -->



<script>
    $(document).ready(function(){
        
      $(".navPages .main-mega-menu-item a.has-subMenu").mouseover(function(){
          
            $(".navPage-subMenu .navPage-subMenu-item .navPage-subMenu-item-main").removeClass("active");

            // $(".navPage-subMenu .navPage-subMenu-item .navPage-subMenu-item-main").addClass("show-item");

            $(".main-collection-info .main-cat-image").hide();
            $(".menu-description").hide();
            $(".menu-description").html("");
            // console.log("navPages");
            // $(".navPages-list .navPage-subMenu-list").addClass("activexxxxxx");
            $(".navPage-subMenu-list .navPage-subMenu-item").first().children("a").addClass("active");


             $(".navPage-subMenu-list .navPage-subMenu-item .navPage-childList").removeClass("show-item");
            $(".navPage-subMenu-list .navPage-subMenu-item").first().children("ul").addClass("show-item");
            
            // start code
        //   console.log("after:"+$.trim($(this).text()));
  
           if($.trim($(this).text()) == "Shop" || $.trim($(this).text()) == "Products"){
     
            var image = $(".navPage-subMenu-list .navPage-subMenu-item").first().children("a").attr("image-src");
            // console.log(" image : "+image);
            
            if(image == "[object Object]"){
            $(".main-collection-info .main-cat-image").hide();
            }
            else{
            $(".main-collection-info .main-cat-image").attr("src", image);
            $(".main-collection-info .main-cat-image").show();
                
            }
            
            var description = $(".navPage-subMenu-list .navPage-subMenu-item").first().children("a").next().children(".custom-description").html();
//            console.log("description :"+description); 

            $(".navPage-subMenu-list .navPage-subMenu-item").first().children("ul").children("li").each(function(){ 
            
            var image= $(this).children("div").children(".custom-description").children(".icon-image").children("img").prop("src");
            // console.log(image);
            
            $(this).children("a").children("img").attr("src",image);
            
            });

            if(description == "" || description==undefined)
            {
            $(".menu-description").hide();
            }else{
            $(".menu-description").html(description);
            $(".menu-description").show();
            }              
            $(".main-collection-info .main-cat-image").show();
            $(".menu-description").show();

            
            if (description.indexOf("<img ") >= 0)
            {
            $(".main-collection-info .main-cat-image").hide();   
            // console.log(".main-collection-info .main-cat-image");
            }

            
           }
           else{
            $(".main-collection-info .main-cat-image").hide();
            $(".menu-description").hide();
           }
            // code Start
 
            
            // End

        });
        
        $(".navPage-subMenu .navPage-childList-action").mouseover(function(){
            
            $(".navPage-subMenu .navPage-childList-action").removeClass("active");
            $(this).addClass("active");
            

            var image = $(this).attr("image-src");
            var href = $(this).attr("href");

            // console.log("aaaaaaaa : image : "+image);
            if(image == "[object Object]"){
            $(".main-collection-info .main-cat-image").hide();
            }
            else{
            $(".main-collection-info .main-cat-image").attr("src", image);
            $(".main-collection-info .main-cat-image").show();
            
            $(".main-collection-info .main-cat-href").attr("href", href);
                
            }
            
            // var description = $(this).next().html();
            var description = $(this).next().children(".custom-description").html();
//            console.log("description :"+description); 

            if(description == "" || description==undefined)
            {
            $(".menu-description").hide();
            }else{
            $(".menu-description").html(description);
            $(".menu-description").show();
            
            if (description.indexOf("<img ") >= 0)
            {
            $(".main-collection-info .icon-image").hide();   
            // console.log("menu-description p img 1aaa");
            }


            }            

        });
        
        $(".navPage-subMenu .navPage-subMenu-item .navPage-subMenu-item-main").mouseover(function(){
            
            $(".navPage-subMenu .navPage-subMenu-item .navPage-subMenu-item-main").removeClass("active");
            $(this).addClass("active");
            
           $(".navPage-subMenu .navPage-subMenu-item ul").removeClass('show-item'); 
            var image = $(this).attr("image-src");
            var href = $(this).attr("href");

            // console.log(" image : "+image);

            $(this).parent().children("ul").children("li").each(function(){ 
            
            var image= $(this).children("div").children(".custom-description").children(".icon-image").children("img").prop("src");
            // console.log(image);
            
            $(this).children("a").children("img").attr("src",image);
            
            });

            if(image == "[object Object]"){
            $(".main-collection-info .main-cat-image").hide();
            }
            else{
            $(".main-collection-info .main-cat-image").attr("src", image);
            $(".main-collection-info .main-cat-image").show();
            $(".main-collection-info .main-cat-href").attr("href", href);
                
            }
            
            var description = $(this).next().children(".custom-description").html();
            // console.log("description :"+description); 

            if(description == "" || description==undefined)
            {
            $(".menu-description").hide();
            }else{
            $(".menu-description").html(description);
            $(".menu-description").show();
            
            // if (description.indexOf("<img ") >= 0)
            // {
            // $(".main-collection-info .icon-image").hide();   
            // console.log("menu-description p img 1");
            // }

            }
            
          $(this).parent().children('ul').addClass('show-item'); 
           
            // console.log("next class:"+ $(this).parent().next('ul').attr("class")); 
            // console.log("next2 class:"+ $(this).parent().children('ul').attr("class")); 

        });
    });
 
// Graphql
// $(document).ready(function(){
 
 
//  var Apikey = $("#apikey").val(); 

//   fetch('/graphql', {
//         method: 'POST',
//         mode: 'cors',
//         headers: { 'Content-Type': 'application/json',
//                  'Authorization': 'Bearer '+Apikey },
//         body: JSON.stringify({
//             query: `
// query CategoryTree3LevelsDeep {
//   site {
//     categoryTree {
     
//       children {
//         ...CategoryFields

//               children {
//                 ...CategoryFields
               
//               }
//       }
//     }
//   }
// }

// fragment CategoryFields on CategoryTreeItem {
//   entityId
//   description
// }` 

//             }),
//       })
//       .then(res => res.json())
//         .then(res => {

//             for(const [key, value] of Object.entries(res.data.site.categoryTree)) {
//                                 for(const [key1, value1] of Object.entries(value.children)){
                                    
//                                   $("#menu-"+ value1.entityId).html(value1.description);
                                   
//                               for(const [key12, value2] of Object.entries(value1.children)){
                                    
//                                   $("#menu-"+ value2.entityId).html(value2.description);
                                    
//                                 }

                                    
//                                 }

                        
//             }

//         });

      
//   });


// shipping quote sorting code

setInterval(function(){ 
    return false;

$(".shipping-quotes ul li dl dt label").each(function()
{
    var str = $(this).html(); 
    var flag = str.indexOf("("); 
if(flag != -1)
 {
if($.trim(str) != "USPS (Priority Mail)")
  {
    
    if( $.trim(str) == "USPS Priority Mail - Allow 1 business day for processing (Priority Mail)")
    {
        $(this).html("USPS (Priority Mail)");
    }
    else
    {
    
    var result = str.split('(');
    if(result[2] == 'undefined' || result[2] == null ||  result[2] == "")
    {
        $(this).html('('+ result[1]);
    }
    else

 {
    if(result[0] == "" || result[0] == 'undefined')
    {
     $(this).html( str);
    }
    else
    {
        $(this).html( '('+result[2]);
    }
 }
}    
}
}
else
{
 $(this).html( str);
}


});

}, 1000);


</script>

<!-- End mega menu -->

<!-- Blog Page JS Starts Here -->
<script>

// For Main Blog All Page
    
    // Get the current URL
    var mainurl = window.location.href;

    // Split the URL by '/' and get the last part
    var mainurlParts = mainurl.split('/');
    var mainpageName = mainurlParts[mainurlParts.length - 2];
    var pjageName = mainurlParts[mainurlParts.length - 1];
    
    // console.log("He");
    console.log(mainurlParts.length);
    // console.log("She");
    console.log(mainpageName);
    
    if (mainpageName == "blog" && pjageName == "") {
        var body = document.getElementsByTagName("body");
        body[0].classList.add("AllBlogPage");
    }
    
</script>

<script>
if (document.body.classList.contains('AllBlogPage')) {
    // Check if the "body" element contains the class "AllBlogPage"
var isAllBlogPage = document.body.classList.contains("AllBlogPage");

// Select all elements with the class "tag-list"
var tabItems = document.querySelectorAll(".tag-list");

// Remove the "active" attribute from all "tag-list" elements
tabItems.forEach((item) => {
  item.removeAttribute("active");
});

// Add the "active" attribute only to the first "tag-list" element if it's an AllBlogPage
if (isAllBlogPage && tabItems.length > 0) {
  tabItems[0].setAttribute("active", "");
}
}
</script>



<!-- Blog Page JS Ends   Here -->

<!-- Zoovu Code to load faster -->
<link rel="preconnect" href="https://assets-barracuda-runner.azureedge.net">
<link rel="preconnect" href="https://api-barracuda.zoovu.com">
<!-- END Zoovu Code to load faster -->
    </body>
</html>
